.button
  font-size: 18px

.track
  margin: 1rem 0
  &__text
    margin-bottom: 2rem
  &__content
    margin: 0 1rem
  &__image
    width: 200px
    height: auto

.comments
  &__input
    margin: .5rem 0
  &__list
    margin: 1rem 0
