.player
  height: 60px
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  display: flex
  align-items: center
  padding: 0 1rem
  background-color: lightgray

  &__content
    max-width: 200px

  &__artist
    font-size: 12px
    color: grey

  &__volume
    display: flex
    align-items: center
    margin-left: auto
