.comment
  margin: 2rem 0
  &__author
    font-weight: bold
    &__title
      font-size: 12px
      color: grey
      margin-right: 1rem
  &__text
    padding: .5rem 0
    border-bottom: 1px solid lightgray
