.center
  margin-top: 150px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.text-right
  text-align: right

.container
  margin: 90px auto

.card
  max-width: 900px
  width: 100%
