.track
  margin: 1rem 0
  padding: 1rem
  display: flex
  align-items: center
  grid-gap: 1rem
  cursor: pointer

  img
    width: 70px
    height: auto

  &__content
    max-width: 300px

  &__artist
    font-size: 12px
    color: grey

  &__delete
    margin-left: auto
